/*--------------------------------------------------------------------
Name: Tylar Hanson, Lucas Mireles
Date: 13 Oct 16
Course: ECE 382
File: fonts.h
Event: Lab 4

Purp: .

Doc: None.

Academic Integrity Statement: I certify that, while others may have
assisted me in brain storming, debugging and validating this program,
the program itself is my own work. I understand that submitting code
which is the work of other individuals is a violation of the honor
code.  I also understand that if I knowingly give my original work to
another individual is also a violation of the honor code.
-------------------------------------------------------------------------*/

#ifndef FONTS_H_
#define FONTS_H_

const unsigned char font_5x7[][5] = {		// basic font
	 {0x00, 0x00, 0x00, 0x00, 0x00} // 20
	,{0x00, 0x00, 0x5f, 0x00, 0x00} // 21 !
	,{0x00, 0x07, 0x00, 0x07, 0x00} // 22 "
	,{0x14, 0x7f, 0x14, 0x7f, 0x14} // 23 #
	,{0x24, 0x2a, 0x7f, 0x2a, 0x12} // 24 $
	,{0x23, 0x13, 0x08, 0x64, 0x62} // 25 %
	,{0x36, 0x49, 0x55, 0x22, 0x50} // 26 &
	,{0x00, 0x05, 0x03, 0x00, 0x00} // 27 '
	,{0x00, 0x1c, 0x22, 0x41, 0x00} // 28 (
	,{0x00, 0x41, 0x22, 0x1c, 0x00} // 29 )
	,{0x14, 0x08, 0x3e, 0x08, 0x14} // 2a *
	,{0x08, 0x08, 0x3e, 0x08, 0x08} // 2b +
	,{0x00, 0x50, 0x30, 0x00, 0x00} // 2c ,
	,{0x08, 0x08, 0x08, 0x08, 0x08} // 2d -
	,{0x00, 0x60, 0x60, 0x00, 0x00} // 2e .
	,{0x20, 0x10, 0x08, 0x04, 0x02} // 2f /
	,{0x3e, 0x51, 0x49, 0x45, 0x3e} // 30 0
	,{0x00, 0x42, 0x7f, 0x40, 0x00} // 31 1
	,{0x42, 0x61, 0x51, 0x49, 0x46} // 32 2
	,{0x21, 0x41, 0x45, 0x4b, 0x31} // 33 3
	,{0x18, 0x14, 0x12, 0x7f, 0x10} // 34 4
	,{0x27, 0x45, 0x45, 0x45, 0x39} // 35 5
	,{0x3c, 0x4a, 0x49, 0x49, 0x30} // 36 6
	,{0x01, 0x71, 0x09, 0x05, 0x03} // 37 7
	,{0x36, 0x49, 0x49, 0x49, 0x36} // 38 8
	,{0x06, 0x49, 0x49, 0x29, 0x1e} // 39 9
	,{0x00, 0x36, 0x36, 0x00, 0x00} // 3a :
	,{0x00, 0x56, 0x36, 0x00, 0x00} // 3b ;
	,{0x08, 0x14, 0x22, 0x41, 0x00} // 3c <
	,{0x14, 0x14, 0x14, 0x14, 0x14} // 3d =
	,{0x00, 0x41, 0x22, 0x14, 0x08} // 3e >
	,{0x02, 0x01, 0x51, 0x09, 0x06} // 3f ?
	,{0x32, 0x49, 0x79, 0x41, 0x3e} // 40 @
	,{0x7e, 0x11, 0x11, 0x11, 0x7e} // 41 A
	,{0x7f, 0x49, 0x49, 0x49, 0x36} // 42 B
	,{0x3e, 0x41, 0x41, 0x41, 0x22} // 43 C
	,{0x7f, 0x41, 0x41, 0x22, 0x1c} // 44 D
	,{0x7f, 0x49, 0x49, 0x49, 0x41} // 45 E
	,{0x7f, 0x09, 0x09, 0x09, 0x01} // 46 F
	,{0x3e, 0x41, 0x49, 0x49, 0x7a} // 47 G
	,{0x7f, 0x08, 0x08, 0x08, 0x7f} // 48 H
	,{0x00, 0x41, 0x7f, 0x41, 0x00} // 49 I
	,{0x20, 0x40, 0x41, 0x3f, 0x01} // 4a J
	,{0x7f, 0x08, 0x14, 0x22, 0x41} // 4b K
	,{0x7f, 0x40, 0x40, 0x40, 0x40} // 4c L
	,{0x7f, 0x02, 0x0c, 0x02, 0x7f} // 4d M
	,{0x7f, 0x04, 0x08, 0x10, 0x7f} // 4e N
	,{0x3e, 0x41, 0x41, 0x41, 0x3e} // 4f O
	,{0x7f, 0x09, 0x09, 0x09, 0x06} // 50 P
	,{0x3e, 0x41, 0x51, 0x21, 0x5e} // 51 Q
	,{0x7f, 0x09, 0x19, 0x29, 0x46} // 52 R
	,{0x46, 0x49, 0x49, 0x49, 0x31} // 53 S
	,{0x01, 0x01, 0x7f, 0x01, 0x01} // 54 T
	,{0x3f, 0x40, 0x40, 0x40, 0x3f} // 55 U
	,{0x1f, 0x20, 0x40, 0x20, 0x1f} // 56 V
	,{0x3f, 0x40, 0x38, 0x40, 0x3f} // 57 W
	,{0x63, 0x14, 0x08, 0x14, 0x63} // 58 X
	,{0x07, 0x08, 0x70, 0x08, 0x07} // 59 Y
	,{0x61, 0x51, 0x49, 0x45, 0x43} // 5a Z
	,{0x00, 0x7f, 0x41, 0x41, 0x00} // 5b [
	,{0x02, 0x04, 0x08, 0x10, 0x20} // 5c
	,{0x00, 0x41, 0x41, 0x7f, 0x00} // 5d ]
	,{0x04, 0x02, 0x01, 0x02, 0x04} // 5e ^
	,{0x40, 0x40, 0x40, 0x40, 0x40} // 5f _
	,{0x00, 0x01, 0x02, 0x04, 0x00} // 60 `
	,{0x20, 0x54, 0x54, 0x54, 0x78} // 61 a
	,{0x7f, 0x48, 0x44, 0x44, 0x38} // 62 b
	,{0x38, 0x44, 0x44, 0x44, 0x20} // 63 c
	,{0x38, 0x44, 0x44, 0x48, 0x7f} // 64 d
	,{0x38, 0x54, 0x54, 0x54, 0x18} // 65 e
	,{0x08, 0x7e, 0x09, 0x01, 0x02} // 66 f
	,{0x0c, 0x52, 0x52, 0x52, 0x3e} // 67 g
	,{0x7f, 0x08, 0x04, 0x04, 0x78} // 68 h
	,{0x00, 0x44, 0x7d, 0x40, 0x00} // 69 i
	,{0x20, 0x40, 0x44, 0x3d, 0x00} // 6a j
	,{0x7f, 0x10, 0x28, 0x44, 0x00} // 6b k
	,{0x00, 0x41, 0x7f, 0x40, 0x00} // 6c l
	,{0x7c, 0x04, 0x18, 0x04, 0x78} // 6d m
	,{0x7c, 0x08, 0x04, 0x04, 0x78} // 6e n
	,{0x38, 0x44, 0x44, 0x44, 0x38} // 6f o
	,{0x7c, 0x14, 0x14, 0x14, 0x08} // 70 p
	,{0x08, 0x14, 0x14, 0x18, 0x7c} // 71 q
	,{0x7c, 0x08, 0x04, 0x04, 0x08} // 72 r
	,{0x48, 0x54, 0x54, 0x54, 0x20} // 73 s
	,{0x04, 0x3f, 0x44, 0x40, 0x20} // 74 t
	,{0x3c, 0x40, 0x40, 0x20, 0x7c} // 75 u
	,{0x1c, 0x20, 0x40, 0x20, 0x1c} // 76 v
	,{0x3c, 0x40, 0x30, 0x40, 0x3c} // 77 w
	,{0x44, 0x28, 0x10, 0x28, 0x44} // 78 x
	,{0x0c, 0x50, 0x50, 0x50, 0x3c} // 79 y
	,{0x44, 0x64, 0x54, 0x4c, 0x44} // 7a z
	,{0x00, 0x08, 0x36, 0x41, 0x00} // 7b {
	,{0x00, 0x00, 0x7f, 0x00, 0x00} // 7c |
	,{0x00, 0x41, 0x36, 0x08, 0x00} // 7d }
	,{0x10, 0x08, 0x08, 0x10, 0x08} // 7e ~
	,{0x00, 0x06, 0x09, 0x09, 0x06} // 7f Deg Symbol
};

const unsigned char font_8x12[95][12] = {	// offset 0x20
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		//
0x00, 0x18, 0x3C, 0x3C, 0x3C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 		// !
0x36, 0x36, 0x36, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		// "
0x00, 0x6C, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0xFE, 0x6C, 0x6C, 0x00, 0x00, 		// #
0x18, 0x18, 0x7C, 0xC6, 0xC0, 0x78, 0x3C, 0x06, 0xC6, 0x7C, 0x18, 0x18, 		// $
0x00, 0x00, 0x00, 0x62, 0x66, 0x0C, 0x18, 0x30, 0x66, 0xC6, 0x00, 0x00, 		// %
0x00, 0x38, 0x6C, 0x38, 0x38, 0x76, 0xF6, 0xCE, 0xCC, 0x76, 0x00, 0x00, 		// &
0x0C, 0x0C, 0x0C, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		// '
0x00, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x18, 0x0C, 0x00, 0x00, 		// (
0x00, 0x30, 0x18, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x18, 0x30, 0x00, 0x00, 		// )
0x00, 0x00, 0x00, 0x6C, 0x38, 0xFE, 0x38, 0x6C, 0x00, 0x00, 0x00, 0x00, 		// *
0x00, 0x00, 0x00, 0x18, 0x18, 0x7E, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 		// +
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x18, 0x00, 		// ,
0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		// -
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, 0x00, 		// .
0x00, 0x00, 0x02, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x80, 0x00, 0x00, 		// /
0x00, 0x7C, 0xC6, 0xCE, 0xDE, 0xF6, 0xE6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// 0
0x00, 0x18, 0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7E, 0x00, 0x00, 		// 1
0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x30, 0x60, 0xC6, 0xFE, 0x00, 0x00, 		// 2
0x00, 0x7C, 0xC6, 0x06, 0x06, 0x3C, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 		// 3
0x00, 0x0C, 0x1C, 0x3C, 0x6C, 0xCC, 0xFE, 0x0C, 0x0C, 0x0C, 0x00, 0x00, 		// 4
0x00, 0xFE, 0xC0, 0xC0, 0xC0, 0xFC, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 		// 5
0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xFC, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// 6
0x00, 0xFE, 0xC6, 0x0C, 0x18, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 		// 7
0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// 8
0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7E, 0x06, 0x06, 0xC6, 0x7C, 0x00, 0x00, 		// 9
0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x00, 		// :
0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x18, 0x00, 		// ;
0x00, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x00, 0x00, 		// <
0x00, 0x00, 0x00, 0x00, 0xFE, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 		// =
0x00, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x0C, 0x18, 0x30, 0x60, 0x00, 0x00, 		// >
0x00, 0x7C, 0xC6, 0xC6, 0x0C, 0x18, 0x18, 0x00, 0x18, 0x18, 0x00, 0x00, 		// ?
0x00, 0x7C, 0xC6, 0xC6, 0xDE, 0xDE, 0xDE, 0xDC, 0xC0, 0x7E, 0x00, 0x00, 		// @
0x00, 0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 		// A
0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 		// B
0x00, 0x3C, 0x66, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x66, 0x3C, 0x00, 0x00, 		// C
0x00, 0xF8, 0x6C, 0x66, 0x66, 0x66, 0x66, 0x66, 0x6C, 0xF8, 0x00, 0x00, 		// D
0x00, 0xFE, 0x66, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x66, 0xFE, 0x00, 0x00, 		// E
0x00, 0xFE, 0x66, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 		// F
0x00, 0x7C, 0xC6, 0xC6, 0xC0, 0xC0, 0xCE, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// G
0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xFE, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0x00, 		// H
0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 		// I
0x00, 0x3C, 0x18, 0x18, 0x18, 0x18, 0x18, 0xD8, 0xD8, 0x70, 0x00, 0x00, 		// J
0x00, 0xC6, 0xCC, 0xD8, 0xF0, 0xF0, 0xD8, 0xCC, 0xC6, 0xC6, 0x00, 0x00, 		// K
0x00, 0xF0, 0x60, 0x60, 0x60, 0x60, 0x60, 0x62, 0x66, 0xFE, 0x00, 0x00, 		// L
0x00, 0xC6, 0xC6, 0xEE, 0xFE, 0xD6, 0xD6, 0xD6, 0xC6, 0xC6, 0x00, 0x00, 		// M
0x00, 0xC6, 0xC6, 0xE6, 0xE6, 0xF6, 0xDE, 0xCE, 0xCE, 0xC6, 0x00, 0x00, 		// N
0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// O
0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 		// P
0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xD6, 0x7C, 0x06, 0x00, 		// Q
0x00, 0xFC, 0x66, 0x66, 0x66, 0x7C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 		// R
0x00, 0x7C, 0xC6, 0xC0, 0x60, 0x38, 0x0C, 0x06, 0xC6, 0x7C, 0x00, 0x00, 		// S
0x00, 0x7E, 0x5A, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 		// T
0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// U
0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 		// V
0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xD6, 0xFE, 0xEE, 0xC6, 0xC6, 0x00, 0x00, 		// W
0x00, 0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x38, 0x6C, 0xC6, 0xC6, 0x00, 0x00, 		// X
0x00, 0x66, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 		// Y
0x00, 0xFE, 0xC6, 0x8C, 0x18, 0x30, 0x60, 0xC2, 0xC6, 0xFE, 0x00, 0x00, 		// Z
0x00, 0x7C, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7C, 0x00, 0x00, 		// [
0x00, 0x00, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x02, 0x00, 0x00, 		// '\'
0x00, 0x7C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x7C, 0x00, 0x00, 		// ]
0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		// ^
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 		// _
0x18, 0x18, 0x18, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 		// `
0x00, 0x00, 0x00, 0x00, 0x78, 0x0C, 0x7C, 0xCC, 0xDC, 0x76, 0x00, 0x00, 		// a
0x00, 0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0x66, 0x66, 0xFC, 0x00, 0x00, 		// b
0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC0, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 		// c
0x00, 0x1C, 0x0C, 0x0C, 0x7C, 0xCC, 0xCC, 0xCC, 0xCC, 0x7E, 0x00, 0x00, 		// d
0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xFE, 0xC0, 0xC6, 0x7C, 0x00, 0x00, 		// e
0x00, 0x1C, 0x36, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x78, 0x00, 0x00, 		// f
0x00, 0x00, 0x00, 0x00, 0x76, 0xCE, 0xC6, 0xC6, 0x7E, 0x06, 0xC6, 0x7C, 		// g
0x00, 0xE0, 0x60, 0x60, 0x6C, 0x76, 0x66, 0x66, 0x66, 0xE6, 0x00, 0x00, 		// h
0x00, 0x18, 0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 		// i
0x00, 0x0C, 0x0C, 0x00, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0xCC, 0xCC, 0x78, 		// j
0x00, 0xE0, 0x60, 0x60, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00, 0x00, 		// k
0x00, 0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3C, 0x00, 0x00, 		// l
0x00, 0x00, 0x00, 0x00, 0x6C, 0xFE, 0xD6, 0xD6, 0xC6, 0xC6, 0x00, 0x00, 		// m
0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 		// n
0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0xC6, 0x7C, 0x00, 0x00, 		// o
0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x66, 0x66, 0x7C, 0x60, 0x60, 0xF0, 		// p
0x00, 0x00, 0x00, 0x00, 0x76, 0xCC, 0xCC, 0xCC, 0x7C, 0x0C, 0x0C, 0x1E, 		// q
0x00, 0x00, 0x00, 0x00, 0xDC, 0x66, 0x60, 0x60, 0x60, 0xF0, 0x00, 0x00, 		// r
0x00, 0x00, 0x00, 0x00, 0x7C, 0xC6, 0x70, 0x1C, 0xC6, 0x7C, 0x00, 0x00, 		// s
0x00, 0x30, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x30, 0x36, 0x1C, 0x00, 0x00, 		// t
0x00, 0x00, 0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00, 0x00, 		// u
0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x10, 0x00, 0x00, 		// v
0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xD6, 0xD6, 0xFE, 0x6C, 0x00, 0x00, 		// w
0x00, 0x00, 0x00, 0x00, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00, 0x00, 		// x
0x00, 0x00, 0x00, 0x00, 0xC6, 0xC6, 0xC6, 0xCE, 0x76, 0x06, 0xC6, 0x7C, 		// y
0x00, 0x00, 0x00, 0x00, 0xFE, 0x8C, 0x18, 0x30, 0x62, 0xFE, 0x00, 0x00, 		// z
0x00, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x00, 0x00, 		// {
0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 		// |
0x00, 0x70, 0x18, 0x18, 0x18, 0x0E, 0x18, 0x18, 0x18, 0x70, 0x00, 0x00, 		// }
0x00, 0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00	 		// ~
};

const unsigned int font_11x16[95][11] = { 		// offset 0x20
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		//
		0x0000, 0x0000, 0x0000, 0x007C, 0x33FF, 0x33FF, 0x007C, 0x0000, 0x0000, 0x0000, 0x0000, 		// !
		0x0000, 0x0000, 0x003C, 0x003C, 0x0000, 0x0000, 0x003C, 0x003C, 0x0000, 0x0000, 0x0000, 		// "
		0x0200, 0x1E10, 0x1F90, 0x03F0, 0x027E, 0x1E1E, 0x1F90, 0x03F0, 0x027E, 0x001E, 0x0010, 		// #
		0x0000, 0x0478, 0x0CFC, 0x0CCC, 0x3FFF, 0x3FFF, 0x0CCC, 0x0FCC, 0x0788, 0x0000, 0x0000, 		// $
		0x3000, 0x3838, 0x1C38, 0x0E38, 0x0700, 0x0380, 0x01C0, 0x38E0, 0x3870, 0x3838, 0x001C, 		// %
		0x0000, 0x1F00, 0x3FB8, 0x31FC, 0x21C6, 0x37E2, 0x1E3E, 0x1C1C, 0x3600, 0x2200, 0x0000, 		// &
		0x0000, 0x0000, 0x0000, 0x0027, 0x003F, 0x001F, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		// '
		0x0000, 0x0000, 0x03F0, 0x0FFC, 0x1FFE, 0x3807, 0x2001, 0x2001, 0x0000, 0x0000, 0x0000, 		// (
		0x0000, 0x0000, 0x2001, 0x2001, 0x3807, 0x1FFE, 0x0FFC, 0x03F0, 0x0000, 0x0000, 0x0000, 		// )
		0x0000, 0x0C98, 0x0EB8, 0x03E0, 0x0FF8, 0x0FF8, 0x03E0, 0x0EB8, 0x0C98, 0x0000, 0x0000, 		// *
		0x0000, 0x0180, 0x0180, 0x0180, 0x0FF0, 0x0FF0, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 		// +
		0x0000, 0x0000, 0x0000, 0xB800, 0xF800, 0x7800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		// ,
		0x0000, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 		// -
		0x0000, 0x0000, 0x0000, 0x3800, 0x3800, 0x3800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		// .
		0x1800, 0x1C00, 0x0E00, 0x0700, 0x0380, 0x01C0, 0x00E0, 0x0070, 0x0038, 0x001C, 0x000E, 		// /
		0x07F8, 0x1FFE, 0x1E06, 0x3303, 0x3183, 0x30C3, 0x3063, 0x3033, 0x181E, 0x1FFE, 0x07F8, 		// 0
		0x0000, 0x0000, 0x300C, 0x300C, 0x300E, 0x3FFF, 0x3FFF, 0x3000, 0x3000, 0x3000, 0x0000, 		// 1
		0x301C, 0x381E, 0x3C07, 0x3E03, 0x3703, 0x3383, 0x31C3, 0x30E3, 0x3077, 0x303E, 0x301C, 		// 2
		0x0C0C, 0x1C0E, 0x3807, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x39E7, 0x1F7E, 0x0E3C, 		// 3
		0x03C0, 0x03E0, 0x0370, 0x0338, 0x031C, 0x030E, 0x0307, 0x3FFF, 0x3FFF, 0x0300, 0x0300, 		// 4
		0x0C3F, 0x1C7F, 0x3863, 0x3063, 0x3063, 0x3063, 0x3063, 0x3063, 0x38E3, 0x1FC3, 0x0F83, 		// 5
		0x0FC0, 0x1FF0, 0x39F8, 0x30DC, 0x30CE, 0x30C7, 0x30C3, 0x30C3, 0x39C3, 0x1F80, 0x0F00, 		// 6
		0x0003, 0x0003, 0x0003, 0x3003, 0x3C03, 0x0F03, 0x03C3, 0x00F3, 0x003F, 0x000F, 0x0003, 		// 7
		0x0F00, 0x1FBC, 0x39FE, 0x30E7, 0x30C3, 0x30C3, 0x30C3, 0x30E7, 0x39FE, 0x1FBC, 0x0F00, 		// 8
		0x003C, 0x007E, 0x30E7, 0x30C3, 0x30C3, 0x38C3, 0x1CC3, 0x0EC3, 0x07E7, 0x03FE, 0x00FC, 		// 9
		0x0000, 0x0000, 0x0000, 0x1C70, 0x1C70, 0x1C70, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		// :
		0x0000, 0x0000, 0x0000, 0x9C70, 0xFC70, 0x7C70, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		// ;
		0x0000, 0x00C0, 0x01E0, 0x03F0, 0x0738, 0x0E1C, 0x1C0E, 0x3807, 0x3003, 0x0000, 0x0000, 		// <
		0x0000, 0x0660, 0x0660, 0x0660, 0x0660, 0x0660, 0x0660, 0x0660, 0x0660, 0x0660, 0x0000, 		// =
		0x0000, 0x3003, 0x3807, 0x1C0E, 0x0E1C, 0x0738, 0x03F0, 0x01E0, 0x00C0, 0x0000, 0x0000, 		// >
		0x001C, 0x001E, 0x0007, 0x0003, 0x3783, 0x37C3, 0x00E3, 0x0077, 0x003E, 0x001C, 0x0000, 		// ?
		0x0FF8, 0x1FFE, 0x1807, 0x33F3, 0x37FB, 0x361B, 0x37FB, 0x37FB, 0x3607, 0x03FE, 0x01F8, 		// @
		0x3800, 0x3F00, 0x07E0, 0x06FC, 0x061F, 0x061F, 0x06FC, 0x07E0, 0x3F00, 0x3800, 0x0000, 		// A
		0x3FFF, 0x3FFF, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x30E7, 0x39FE, 0x1FBC, 0x0F00, 0x0000, 		// B
		0x03F0, 0x0FFC, 0x1C0E, 0x3807, 0x3003, 0x3003, 0x3003, 0x3807, 0x1C0E, 0x0C0C, 0x0000, 		// C
		0x3FFF, 0x3FFF, 0x3003, 0x3003, 0x3003, 0x3003, 0x3807, 0x1C0E, 0x0FFC, 0x03F0, 0x0000, 		// D
		0x3FFF, 0x3FFF, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x3003, 0x3003, 0x0000, 		// E
		0x3FFF, 0x3FFF, 0x00C3, 0x00C3, 0x00C3, 0x00C3, 0x00C3, 0x00C3, 0x0003, 0x0003, 0x0000, 		// F
		0x03F0, 0x0FFC, 0x1C0E, 0x3807, 0x3003, 0x30C3, 0x30C3, 0x30C3, 0x3FC7, 0x3FC6, 0x0000, 		// G
		0x3FFF, 0x3FFF, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x3FFF, 0x3FFF, 0x0000, 		// H
		0x0000, 0x0000, 0x3003, 0x3003, 0x3FFF, 0x3FFF, 0x3003, 0x3003, 0x0000, 0x0000, 0x0000, 		// I
		0x0E00, 0x1E00, 0x3800, 0x3000, 0x3000, 0x3000, 0x3000, 0x3800, 0x1FFF, 0x07FF, 0x0000, 		// J
		0x3FFF, 0x3FFF, 0x00C0, 0x01E0, 0x03F0, 0x0738, 0x0E1C, 0x1C0E, 0x3807, 0x3003, 0x0000, 		// K
		0x3FFF, 0x3FFF, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x0000, 		// L
		0x3FFF, 0x3FFF, 0x001E, 0x0078, 0x01E0, 0x01E0, 0x0078, 0x001E, 0x3FFF, 0x3FFF, 0x0000, 		// M
		0x3FFF, 0x3FFF, 0x000E, 0x0038, 0x00F0, 0x03C0, 0x0700, 0x1C00, 0x3FFF, 0x3FFF, 0x0000, 		// N
		0x03F0, 0x0FFC, 0x1C0E, 0x3807, 0x3003, 0x3003, 0x3807, 0x1C0E, 0x0FFC, 0x03F0, 0x0000, 		// O
		0x3FFF, 0x3FFF, 0x0183, 0x0183, 0x0183, 0x0183, 0x0183, 0x01C7, 0x00FE, 0x007C, 0x0000, 		// P
		0x03F0, 0x0FFC, 0x1C0E, 0x3807, 0x3003, 0x3603, 0x3E07, 0x1C0E, 0x3FFC, 0x33F0, 0x0000, 		// Q
		0x3FFF, 0x3FFF, 0x0183, 0x0183, 0x0383, 0x0783, 0x0F83, 0x1DC7, 0x38FE, 0x307C, 0x0000, 		// R
		0x0C3C, 0x1C7E, 0x38E7, 0x30C3, 0x30C3, 0x30C3, 0x30C3, 0x39C7, 0x1F8E, 0x0F0C, 0x0000, 		// S
		0x0000, 0x0003, 0x0003, 0x0003, 0x3FFF, 0x3FFF, 0x0003, 0x0003, 0x0003, 0x0000, 0x0000, 		// T
		0x07FF, 0x1FFF, 0x3800, 0x3000, 0x3000, 0x3000, 0x3000, 0x3800, 0x1FFF, 0x07FF, 0x0000, 		// U
		0x0007, 0x003F, 0x01F8, 0x0FC0, 0x3E00, 0x3E00, 0x0FC0, 0x01F8, 0x003F, 0x0007, 0x0000, 		// V
		0x3FFF, 0x3FFF, 0x1C00, 0x0600, 0x0380, 0x0380, 0x0600, 0x1C00, 0x3FFF, 0x3FFF, 0x0000, 		// W
		0x3003, 0x3C0F, 0x0E1C, 0x0330, 0x01E0, 0x01E0, 0x0330, 0x0E1C, 0x3C0F, 0x3003, 0x0000, 		// X
		0x0003, 0x000F, 0x003C, 0x00F0, 0x3FC0, 0x3FC0, 0x00F0, 0x003C, 0x000F, 0x0003, 0x0000, 		// Y
		0x3003, 0x3C03, 0x3E03, 0x3303, 0x31C3, 0x30E3, 0x3033, 0x301F, 0x300F, 0x3003, 0x0000, 		// Z
		0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x3003, 0x3003, 0x3003, 0x3003, 0x0000, 0x0000, 0x0000, 		// [
		0x000E, 0x001C, 0x0038, 0x0070, 0x00E0, 0x01C0, 0x0380, 0x0700, 0x0E00, 0x1C00, 0x1800, 		// ''
		0x0000, 0x0000, 0x3003, 0x3003, 0x3003, 0x3003, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x0000, 		// ]
		0x0060, 0x0070, 0x0038, 0x001C, 0x000E, 0x0007, 0x000E, 0x001C, 0x0038, 0x0070, 0x0060, 		// ^
		0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 		// _
		0x0000, 0x0000, 0x0000, 0x0000, 0x003E, 0x007E, 0x004E, 0x0000, 0x0000, 0x0000, 0x0000, 		// `
		0x1C00, 0x3E40, 0x3360, 0x3360, 0x3360, 0x3360, 0x3360, 0x3360, 0x3FE0, 0x3FC0, 0x0000, 		// a
		0x3FFF, 0x3FFF, 0x30C0, 0x3060, 0x3060, 0x3060, 0x3060, 0x38E0, 0x1FC0, 0x0F80, 0x0000, 		// b
		0x0F80, 0x1FC0, 0x38E0, 0x3060, 0x3060, 0x3060, 0x3060, 0x3060, 0x18C0, 0x0880, 0x0000, 		// c
		0x0F80, 0x1FC0, 0x38E0, 0x3060, 0x3060, 0x3060, 0x30E0, 0x30C0, 0x3FFF, 0x3FFF, 0x0000, 		// d
		0x0F80, 0x1FC0, 0x3BE0, 0x3360, 0x3360, 0x3360, 0x3360, 0x3360, 0x13C0, 0x0180, 0x0000, 		// e
		0x00C0, 0x00C0, 0x3FFC, 0x3FFE, 0x00C7, 0x00C3, 0x00C3, 0x0003, 0x0000, 0x0000, 0x0000, 		// f
		0x0380, 0xC7C0, 0xCEE0, 0xCC60, 0xCC60, 0xCC60, 0xCC60, 0xE660, 0x7FE0, 0x3FE0, 0x0000, 		// g
		0x3FFF, 0x3FFF, 0x00C0, 0x0060, 0x0060, 0x0060, 0x00E0, 0x3FC0, 0x3F80, 0x0000, 0x0000, 		// h
		0x0000, 0x0000, 0x3000, 0x3060, 0x3FEC, 0x3FEC, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 		// i
		0x0000, 0x0000, 0x6000, 0xE000, 0xC000, 0xC060, 0xFFEC, 0x7FEC, 0x0000, 0x0000, 0x0000, 		// j
		0x0000, 0x3FFF, 0x3FFF, 0x0300, 0x0780, 0x0FC0, 0x1CE0, 0x3860, 0x3000, 0x0000, 0x0000, 		// k
		0x0000, 0x0000, 0x3000, 0x3003, 0x3FFF, 0x3FFF, 0x3000, 0x3000, 0x0000, 0x0000, 0x0000, 		// l
		0x3FE0, 0x3FC0, 0x00E0, 0x00E0, 0x3FC0, 0x3FC0, 0x00E0, 0x00E0, 0x3FC0, 0x3F80, 0x0000, 		// m
		0x0000, 0x3FE0, 0x3FE0, 0x0060, 0x0060, 0x0060, 0x0060, 0x00E0, 0x3FC0, 0x3F80, 0x0000, 		// n
		0x0F80, 0x1FC0, 0x38E0, 0x3060, 0x3060, 0x3060, 0x3060, 0x38E0, 0x1FC0, 0x0F80, 0x0000, 		// o
		0xFFE0, 0xFFE0, 0x0C60, 0x1860, 0x1860, 0x1860, 0x1860, 0x1CE0, 0x0FC0, 0x0780, 0x0000, 		// p
		0x0780, 0x0FC0, 0x1CE0, 0x1860, 0x1860, 0x1860, 0x1860, 0x0C60, 0xFFE0, 0xFFE0, 0x0000, 		// q
		0x0000, 0x3FE0, 0x3FE0, 0x00C0, 0x0060, 0x0060, 0x0060, 0x0060, 0x00E0, 0x00C0, 0x0000, 		// r
		0x11C0, 0x33E0, 0x3360, 0x3360, 0x3360, 0x3360, 0x3F60, 0x1E40, 0x0000, 0x0000, 0x0000, 		// s
		0x0060, 0x0060, 0x1FFE, 0x3FFE, 0x3060, 0x3060, 0x3060, 0x3000, 0x0000, 0x0000, 0x0000, 		// t
		0x0FE0, 0x1FE0, 0x3800, 0x3000, 0x3000, 0x3000, 0x3000, 0x1800, 0x3FE0, 0x3FE0, 0x0000, 		// u
		0x0060, 0x01E0, 0x0780, 0x1E00, 0x3800, 0x3800, 0x1E00, 0x0780, 0x01E0, 0x0060, 0x0000, 		// v
		0x07E0, 0x1FE0, 0x3800, 0x1C00, 0x0FE0, 0x0FE0, 0x1C00, 0x3800, 0x1FE0, 0x07E0, 0x0000, 		// w
		0x3060, 0x38E0, 0x1DC0, 0x0F80, 0x0700, 0x0F80, 0x1DC0, 0x38E0, 0x3060, 0x0000, 0x0000, 		// x
		0x0000, 0x0060, 0x81E0, 0xE780, 0x7E00, 0x1E00, 0x0780, 0x01E0, 0x0060, 0x0000, 0x0000, 		// y
		0x3060, 0x3860, 0x3C60, 0x3660, 0x3360, 0x31E0, 0x30E0, 0x3060, 0x3020, 0x0000, 0x0000, 		// z
		0x0000, 0x0080, 0x01C0, 0x1FFC, 0x3F7E, 0x7007, 0x6003, 0x6003, 0x6003, 0x0000, 0x0000, 		// {
		0x0000, 0x0000, 0x0000, 0x0000, 0x3FFF, 0x3FFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 		// |
		0x0000, 0x6003, 0x6003, 0x6003, 0x7007, 0x3F7E, 0x1FFC, 0x01C0, 0x0080, 0x0000, 0x0000, 		// }
		0x0010, 0x0018, 0x000C, 0x0004, 0x000C, 0x0018, 0x0010, 0x0018, 0x000C, 0x0004, 0x0000 		// ~
	};


#endif /* FONTS_H_ */
